<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas do dia</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
          }
          
          ol, ul {
            list-style: none;
          }
          
          img {
            max-width: 100%;
            height: auto;
          }</style>
</head>
<body>
    <div class="headerTotal">
        <div class="header">
          <input type="text" placeholder="Buscar produtos, marcas e muito mais..." class="search"/>
        </div>
        <div class="headerBottom header">
            <a href="./index.html" class="options">Home</a>
            <a class="options">Ofertas do dia</a>
            <a href="./historico.html" class="options">Histórico</a>
            <a href="./moda.html" class="options">Moda</a>
            <a href="./vender.html" class="options">Vender</a>
            <a href="./contato.html" class="options">Contato</a>
            <a href="./cadastro.html" class="options">Cadastro</a>
        </div>
    </div>
    <h1 class="page">Ofertas do dia</h1>
</body>
</html>